===============================
          Aula 12
===============================

Classe: Aula_12A
-------------------------------
- Objetivo: Demonstrar a criação de objetos da classe `Jogador` e manipulação de vidas.
- O que faz:
  - Cria duas instâncias da classe `Jogador`.
  - Imprime o número de vidas de cada jogador após a criação e após a adição de vidas.

  Saída:
  Jogador de número 1 criado!
  Vidas do Jogador 1 são 2 vidas
  
  Jogador de número 2 criado!
  Vidas do Jogador 2 são 4 vidas (mas limitado a 3).

Classe: Jogador
-------------------------------
- Objetivo: Representar um jogador com um número identificador e um sistema de vidas.
- O que faz:
  - O construtor da classe recebe um número inteiro e inicializa as vidas.
  - Possui métodos para obter e modificar o número de vidas, respeitando um máximo de 3 vidas.

  Código:
  package Java.Aula_12;

  public class Jogador {
      private final int maxVidas = 3;
      private int num = 0;
      private int vidas = 0;

      public Jogador(int num) {
          this.num = num;
          this.setVidas(2);
          System.out.printf("Jogador de número %d criado! %n", num);
      }

      public int getVidas() {
          return this.vidas;
      }

      private void setVidas(int vidas) {
          if (vidas > maxVidas) {
              this.vidas = maxVidas;
          } else if (vidas < 0) {
              this.vidas = 0;
          } else {
              this.vidas = vidas;
          }
      }
      
      public void addVidas() {
          if (this.vidas < maxVidas) {
              this.vidas++;
          } else {
              this.vidas = vidas;
          }		
      }
  }

===============================
          Fim
===============================